PORT="YOUR_PORT"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/media?schema=public"
link_elephan_sql = "postgres://tebvbleq:6n1LZcrUeZmddJrBsaCwk7_pUIJH5uRe@mahmud.db.elephantsql.com/tebvbleq"
JWT_SECRET="YOUR_SECRET"